{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "HackathonMCRServer": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}

//{
//  "profiles": {
//    "HackathonMCRServer": {
//      "commandName": "Project",
//      "environmentVariables": {
//        "OPENAI_API_TYPE": "azure",
//        "OPENAI_API_KEY": "sua-chave-aqui",
//        "OPENAI_API_BASE": "https://seuservico.openai.azure.com/",
//        "OPENAI_API_VERSION": "2023-05-15",
//        "OPENAI_DEPLOYMENT_ID": "nome-do-seu-deployment"
//      },
//      "applicationUrl": "http://localhost:5000"
//    }
//  }
//}